app/views/movements/_media_form.html.haml
.col-md-7
  .well
    %legend Media
    .form-horizontal
      = form_for @movement do |form|
        %fieldset
          .form-group
            = form.label :image, class: 'col-md-3 control-label'
            .col-md-9
              = image_tag @movement.image.url, { class: 'front-page img-responsive' }
              = form.file_field :image
          .form-group
            = form.label :video, class: 'col-md-3 control-label'
            .col-md-9
              = youtube_embed_url_for_(@movement.video)
              = form.text_field :video, class: 'form-control', placeholder: 'Paste a youtube embed link here!'
          .form-group
            .col-md-9.col-md-offset-3
              = form.submit 'Update Movement', class: 'btn btn-primary'

app/views/movements/_media_form.html.erb
  <div class='col-md-5'>
    <div class='well'>
      <legend>Media</legend>
      <div class='form-horizontal'>  
        <%= form_for @movement do |form| %>
          <fieldset>
          <div class='form-group'>
            <%= form.label :image, class: 'col-md-3 control-label' %>
            <div class='col-md-9'>
              <%= image_tag @movement.image.url, { class: 'front-page img-responsive' } %>
              <%= form.file_field :image %>
            </div>
          </div>
          <div class='form-group'>
            <%= form.label :video, class: 'col-md-3 control-label' %>
            <div class='col-md-9'>
              <%= youtube_embed_url_for_(@movement.video) %>
              <%= form.text_field :video, class: 'form-control', placeholder: 'Paste a youtube embed link here!' %>
            </div>
          </div>
          
          <div class='form-group'>
            <div class='col-md-9 col-md-offset-3'>
              <%= form.submit 'Update Movement', class: 'btn btn-primary' %>
            </div>
          </div>
          </fieldset>
        <% end %>
      </div>
    </div>
  </div>
