app/views/movements/_movement.html.haml
.col-md-5
  .panel.panel-default
    = link_to image_tag(movement.image.url, class: 'front-page img-movement'), movement_path(movement)
    %h3= link_to movement.name, movement_path(movement), class: "mvmt-navigation" 
    %h4= truncate(movement.tagline, :length => 200, omission: "... See more")
    %p.txt-sm
      - if movement.call_to_action?
        = truncate(movement.call_to_action, :length => 300, omission: "... %s") % link_to('See more', movement_path(movement))

app/views/movements/_movement.html.erb
<div class="col-md-8">
  <div class="bs-component">
    <div class='panel panel-default move'>
        <div class='media-move'>
          <div class="move-img">
            <%= link_to image_tag(movement.image.url, class: 'front-page img-movement'), movement_path(movement) %>
          </div>
          <div class="move-name">
            <div class="mvmnt-details">
              <%= link_to movement.name, movement_path(movement), class: "mvmt-navigation" %>
              <p><%= link_to truncate(movement.tagline, :length => 200, omission: "... See more"), movement_path(movement), class: "mvmt-navigation" %></p>
            </div>
            <p class="txt-sm">
              <%= truncate(movement.call_to_action, :length => 200, omission: "... %s") % link_to('See more', movement_path(movement)) %>
            </p>
            <% if movement.location %>
              <div class="mvmt-location">Location: <%= movement.location%></div>
            <% end %>
          </div>
        </div>
      </div>
  </div>
</div>
