app/views/movements/_tab_events.html.haml
.tab-pane#events
  .well
    %legend Events
    .panel.panel-default
      .panel-body
        = render partial: 'events/edit_event', collection: @events, as: :event
  = render template: 'events/new'

app/views/movements/_tab_events.html.erb
<div class='tab-pane' id='events'>
  <div class='well'>
    <legend>Events</legend>
    <div class='panel panel-default'>
      <div class='panel-body'>
        <%= render 'events/events_form' %>
      </div>
    </div>
  </div>
  <%= render template: 'events/new' %>
</div>
