app/views/devise/registrations/new.html.erb
<%= render 'registration_validations' %>

<div class='col-md-4 col-md-offset-4'>
  <legend>Sign Up</legend>
  <div class='form-horizontal'>
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
      <fieldset>

      <div class='form-group'>
        <%= f.label :name, class: 'col-md-4 control-label' %>
        <div class='col-md-8'>
          <%= f.text_field :name, :autofocus => true, class: 'form-control' %>
        </div>
      </div>

      <div class='form-group'>
        <%= f.label :email, class: 'col-md-4 control-label' %>
        <div class='col-md-8'>
          <%= f.email_field :email, class: 'form-control' %>
        </div>
      </div>

      <div class='form-group'>
        <%= f.label :password, class: 'col-md-4 control-label' %>
        <div class='col-md-8'>
          <%= f.password_field :password, class: 'form-control' %>
        </div>
      </div>

      <div class='form-group'>
        <%= f.label :password_confirmation, class: 'col-md-4 control-label' %>
        <div class='col-md-8'>
          <%= f.password_field :password_confirmation, class: 'form-control' %>
        </div>
      </div>

      <div class='form-group'>
        <div class='col-md-8 col-md-offset-4'>
          <%= f.submit "Sign up", class: 'btn btn-primary', id: 'sign_up_button' %>
        </div>
      </div>
      </fieldset>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/registrations/new.html.haml
= render 'registration_validations'
.container
  .col-md-4.col-md-offset-4
    %legend Sign Up
    .form-horizontal
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = devise_error_messages!
        %fieldset
          .form-group
            = f.label :name, "First Name", class: 'col-md-4 control-label'
            .col-md-8
              = f.text_field :name, :autofocus => true, class: 'form-control'
          .form-group
            = f.label :surname, "Last Name", class: 'col-md-4 control-label'
            .col-md-8
              = f.text_field :surname, :autofocus => true, class: 'form-control'
          .form-group
            = f.label :email, class: 'col-md-4 control-label'
            .col-md-8
              = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password, class: 'col-md-4 control-label'
            .col-md-8
              = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation, class: 'col-md-4 control-label'
            .col-md-8
              = f.password_field :password_confirmation, class: 'form-control'
          .form-group
            .col-md-8.col-md-offset-4
              = f.submit "Sign up", class: 'btn btn-primary', id: 'sign_up_button'
      = render "devise/shared/links"
