app/views/tasks/_task.html.haml
= div_for task do
  - if task.is_not_assigned_to? current_user
    = link_to t('tasks.sign_up'), assign_event_task_path(event, task), :class=>"btn btn-default btn-xs", remote: true
    = task.description
  - elsif task.is_assigned_to? current_user
    = link_to t('tasks.signed_up'), assign_event_task_path(event, task), :class=>"btn btn-success btn-xs", :disabled => true
    = task.description
  - else
    = task.description

app/views/tasks/_task.html.erb
<%= div_for task do %>  
 <li>
 <% if current_user && task.event.movement.users.include?(current_user) %>
    <%= link_to raw('<i class="glyphicon glyphicon-remove-circle"></i>') , event_task_path(@event, task.id), method: :delete,
      data: { confirm: "You sure about deleting task '#{task.description}'?"}, remote: true  %>
    <%= best_in_place task, :description, :path=>[@event, task], :type=> :input, :html_attrs => {:class=>"input"} %>
  <% elsif session[:current_attendee_id].nil? || task.assigned_attendees.include?(Attendee.find(session[:current_attendee_id])).nil? %>
      <%= link_to "Sign up", assign_event_task_path(@event, task), :class=>"btn btn-default btn-xs" %>
      <%= task.description %>
  <% else %>
    <%= link_to "Signed up", assign_event_task_path(@event, task), :class=>"btn btn-success btn-xs", :disabled => true %>
    <%= task.description %>
  <% end %>

  </li>
<% end%>
