app/views/events/_panel.html.haml
.col-md-3
  .panel.panel-default
    .panel-heading
      %h3.text-center= link_to event.name, event_path(event)
      %p.text-info.small.text-right 
        Type: 
        = event.type

    .panel-footer
      .text-left
        .leadltext-right
          = event.number_of_attendees
          Attendees
        %p 
          Location: 
          = event.city
        %p 
          Time: 
          = event.time
        %p 
          Organizer: 
          = event.host_name || event.host_email
        %p 
          Summary:
          %em
            = event.tagline
      = link_to "Yes! I want to attend", new_event_attendee_path(event), class: "btn btn-success btn-sm"

app/views/events/_panel.html.erb
<div class="col-md-3">
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <h3 class='text-center'><%= event.name %></h3>
      <p class="text-info small text-right">Type: <%= event.type %></p>
    </div>

    <div class='panel-footer'>
      <div class='text-left'>
        <p class="lead text-right"><%= event.number_of_attendees %> Attendees</p>
        <p>Location: <%= event.city %></p>
        <p>Time: TBD</p>
        <p>Organizer: <%= event.coordinator_name || event.coordinator_email %> </p>
        <p>Summary:<em> <%= event.tagline %> </em> </p>
      </div>
      <%= link_to "Yes! I want to attend", new_event_attendee_path(event), class: "btn btn-success btn-sm" %>
    </div>
  </div>
</div>
