app/views/events/_tab_tasks.html.haml
#tasks.tab-pane
  .well
    %a{"data-parent" => "#accordion", "data-toggle" => "collapse", href: "#collapse#{event.id}"}
    = render partial: "tasks/host_tasks_table", locals: {event: event}
    = render partial: "tasks/tasks_table", locals: {event: event}

app/views/events/_tab_tasks.html.erb
<div class='tab-pane' id='tasks'>
  <div class='well'>
    <h1>Tasks for <%=event.name%></h1>
    <a data-toggle="collapse" data-parent="#accordion" href="#collapse<%=@event.id%>"></a>
    <hr>
    <h3>SIGN UP</h3>
    <%= render template: "tasks/show", locals: {event: event} %>
		<hr>
    <h3>MODIFY/DELETE</h3>
    <%= render partial: "tasks/form", locals: {event: event} %>
    <hr>
    <h3>VOLUNTEERS</h3>
    <%= render partial: "tasks/volunteer_table", locals: {event: event} %>

  </div>
</div>
