app/views/devise/sessions/new.html.erb
<div class='col-md-4 col-md-offset-4'>
  <legend>Sign in</legend>
  <div class='form-horizontal'>
    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
      <fieldset>
      <div class='form-group'>
        <%= f.label :email, class: 'col-md-4 control-label' %>
        <div class='col-md-8'>
          <%= f.email_field :email, :autofocus => true, class: 'form-control' %>
        </div>
      </div>

      <div class='form-group'>
        <%= f.label :password, class: 'col-md-4 control-label' %>
        <div class='col-md-8'>
          <%= f.password_field :password, class: 'form-control' %>
        </div>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class='form-group'>
          <div class='col-md-8 col-md-offset-4'>
            <div class='checkbox'>
              <%= f.check_box :remember_me %> 
              <%= f.label :remember_me %>
            </div>
          </div>
        </div>
      <% end -%>

      <div class='form-group'>
        <div class='col-md-8 col-md-offset-4'>
          <%= f.submit "Sign in", class: 'btn btn-primary' %>
        </div>
      </div>
      </fieldset>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.container
  .col-md-4.col-md-offset-4
    %legend Sign in
    .form-horizontal
      = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        %fieldset
          .form-group
            = f.label :email, class: 'col-md-4 control-label'
            .col-md-8
              = f.email_field :email, :autofocus => true, class: 'form-control'
          .form-group
            = f.label :password, class: 'col-md-4 control-label'
            .col-md-8
              = f.password_field :password, class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group
              .col-md-8.col-md-offset-4
                .checkbox
                  = f.check_box :remember_me
                  = f.label :remember_me
          .form-group
            .col-md-8.col-md-offset-4
              = f.submit "Sign in", class: 'btn btn-primary', id: 'signin-button'
      = render "devise/shared/links"
