app/views/contact/new_movement_msg.html.haml
= render 'contact_validations'
%h4 
  =t('views.contact.contact_coordinator_for')
%h5= @movement.name
= form_for @message, :method => :post, :url => mvmt_contact_path, html: { id: 'contact-form' } do |form|
  .field
    = form.label t('views.contact.name') + ' * ', class: "modal-field form-label"
    = form.text_field :name, class: "modal-input form-inline form-control"
  .field
    = form.label t('views.contact.email') + ' * ', class: "modal-field form-label"
    = form.text_field :email, class: "modal-input form-inline form-control"
  .field
    = form.label t('views.contact.subject') + ' * ', class: "modal-field form-label"
    = form.text_field :subject, value: t('views.contact.question', about: @movement.name),  class: "modal-input form-inline form-control"
  .field
    = form.label t('views.contact.message') + ' * ', class: "modal-field"
    = form.text_area :body, class: "modal-input contact-body form-control", rows: "6"
  = form.hidden_field :host_id, value: @movement.id
  = form.submit t('views.contact.submit'), class: "contact-send-btn btn"

app/views/contact/new_movement_msg.html.erb
<%= render 'contact_validations' %>

  <h4>Contact the host for: </h4>
  <h5><%=@movement.name%></h5>
  <%= form_for @message, :method => :post, :url => mvmt_contact_path, html: { id: 'contact-form' } do |form| %>
      <div class="field">
        <%= form.label "Your name: *", class: "modal-field form-label" %>
        <%= form.text_field :name, class: "modal-input form-inline form-control" %>
      </div></br>

      <div class="field">
        <%= form.label "Your email: *", class: "modal-field form-label" %>
        <%= form.text_field :email, class: "modal-input form-inline form-control" %>
      </div></br>
      <div class="field">
        <%= form.label "Subject: *", class: "modal-field form-label" %>
        <%= form.text_field :subject, value: "Question about #{@movement.name}",  class: "modal-input form-inline form-control" %>
      </div></br>

      <div class="field">
        <%= form.label "Your message: *", class: "modal-field" %>
        <%= form.text_area :body, class: "modal-input contact-body form-control", rows: "6" %>
      </div>

      <%= form.hidden_field :host_id, value: @movement.id %>

      <%= form.submit "Submit", class: "contact-send-btn btn" %>
    <% end %>
