app/views/layouts/_navbar.html.erb
<div class='container'>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class='container-fluid'>
      <div class='navbar-header'>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>


      </div>

      <div class="navbar-collapse collapse navbar-responsive-collapse" id='collapse-1'>
        <ul class="nav navbar-nav">

          <li> <%= render 'layouts/breadcrumb' %> </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">

          <% if current_user%>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=user_name_or_email.capitalize%><b class="caret"></b></a>

              <ul class="dropdown-menu">
              <li><%= link_to "My Profile", user_movements_path %></li>
              <% unless current_user.movements.empty? %>
                <li><%= link_to "Manage My Groups", my_groups_path %></li>
              <% end %>

                
                <li class="divider"/>
                <li><%= link_to "Create Group", new_movement_path %></li>
                <li><%= link_to "Create Event", new_movement_event_path(Movement.first) if Movement.first %></li>
                <li class="divider"/>
                <li><%= link_to 'Sign Out', destroy_user_session_path, :method => :delete %></li>
              </ul>
          <% end %>

          <% if current_user.nil? %>
            <li><%= link_to "Sign in", new_session_path(:user), id: "sign-in" %></li>
          <% end %>

        </ul>
      </div>
    </div>
  </nav>
</div>

app/views/layouts/_navbar.html.haml
.container
  %nav.navbar.navbar-default.navbar-static-top{role: "navigation"}
    .container-fluid
      .navbar-header
        %button.navbar-toggle{"data-target" => "#collapse-1", "data-toggle" => "collapse", type: "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
      #collapse-1.navbar-collapse.collapse.navbar-responsive-collapse
        %ul.nav.navbar-nav
          %li
            = render 'layouts/breadcrumb'
        %ul.nav.navbar-nav.navbar-right
          - if current_user
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                = user_name_or_email.titleize
                %b.caret
              %ul.dropdown-menu
                %li= link_to t('views.layouts.navbar.my_profile'), user_movements_path
                - unless current_user.movements.empty?
                  %li= link_to t('.manage_my_groups'), my_groups_path
                - unless current_user.events_owned.empty?
                  %li= link_to t('.manage_my_events'), my_events_path
                %li.divider
                %li= link_to t('.create_group'), new_movement_path
                %li= link_to t('.create_event'), new_movement_event_path(Movement.first) if Movement.first
                %li.divider
                %li= link_to t('.sign_out'), destroy_user_session_path, :method => :delete
          - if current_user.nil?
            %li= link_to t('.sign_in'), new_session_path(:user), id: "sign-in"
          %li.dropdown
            -current_locale = params[:locale].upcase || 'EN'
              %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                = current_locale
                %b.caret
              %ul.dropdown-menu
                %li= link_to('EN', :locale => 'en')
                %li= link_to('FR', :locale => 'fr')
                %li= link_to('ES', :locale => 'es')
